services:
  db:
    environment:
    - POSTGRES_USER=odoo
    - POSTGRES_DB=db
    image: quay.io/akretion/postgresql:10
    volumes:
      - .db/:/var/lib/postgresql/data
    networks:
      - local
  odoo:
    environment:
      MARABUNTA_MODE: dev
      MARABUNTA_ALLOW_SERIE: 'True'
      LOCAL_USER_ID: $UID
      DB_USER: odoo
      DB_PASSWORD: odoo
      DB_NAME: db
      DB_HOST: db
      NOGOSU: 'True'
      WITHOUT_DEMO: 'False'
      LIMIT_MEMORY_SOFT: 4294967296
      LIMIT_MEMORY_HARD: 5368709120
      LIMIT_TIME_CPU: 4000
      LIMIT_TIME_REAL: 4800
      WORKER: 0
      SERVER_WIDE_MODULES: web,queue_job
      ODOO_QUEUE_JOB_CHANNEL: root:1
      ADDITIONAL_ODOO_RC: |-
        encryption_key_dev=9oDX9M2Bnvyze1Wxt9b2p8yHkVVICQmGVCVD6AM1YFw=
        [ir.config_parameter]
        report.url=http://locahost:8069
        web.base.url=http://phs.localhost
      KWKHTMLTOPDF_SERVER_URL: http://kwkhtmltopdf:8080
    build:
      context: .
      dockerfile: docker/odoo14/Dockerfile
      target: local
    links:
      - db
    volumes:
      - ./odoo:/odoo
      - ./data:/data/odoo
    networks:
      - local
      - traefik
    ports:
    - 8888:8888
    - 8069:8069
    - 8072:8072
    labels:
      - "docky.help=http://${COMPOSE_PROJECT_NAME}.localhost"
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.rule=Host(`${COMPOSE_PROJECT_NAME}.localhost`)"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.rule=Host(192.168.1.62)"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME}-long.rule=Host(`${COMPOSE_PROJECT_NAME}.localhost`)
        && PathPrefix(`/longpolling/`)"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.service=${COMPOSE_PROJECT_NAME}odoo"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME}-long.service=${COMPOSE_PROJECT_NAME}odoo_long"
      - "traefik.http.services.${COMPOSE_PROJECT_NAME}odoo.loadbalancer.server.port=8069"
      - "traefik.http.services.${COMPOSE_PROJECT_NAME}odoo_long.loadbalancer.server.port=8072"
      - "docky.main.service=True"
      - "docky.user=odoo"
networks:
  traefik:
    external: true
  local:
version: '3.7'
